{
  "compilerOptions": {
    "target": "ES2020",            
    "module": "ESNext",
    "moduleResolution": "bundler",               
    "strict": true,                 
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": "./src", 
    "paths": {
      "@atoms/*": ["components/atoms/*"],   
      "@molecules/*": ["components/molecules/*"], 
      "@organisms/*": ["components/organisms/*"], 
      "@pages/*": ["components/pages/*"]        
    },
    "allowSyntheticDefaultImports": true, 
    "esModuleInterop": true,             
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true                   
  },
  "include": ["src"],                       
  "exclude": ["node_modules", "dist"]       
}
